#
# Copyright 2019 - 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
#

#Properties used to connect to Tanzu GemFire for Kubernetes

#spring.data.gemfire.pool.locators: notes-app-cluster-locator-0.notes-app-cluster-locator.tanzu-gemfire[10334]
#spring.data.gemfire.management.http.host: notes-app-cluster-locator-0.notes-app-cluster-locator.tanzu-gemfire
