/*
 * Copyright 2019 - 2021. VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.vmware.tanzu.gemfire.helloworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootBuildImage{
    imageName = "docker.io/[YOUR DOCKER USERNAME]/hello-world:${project.version}"
}

repositories {
    mavenCentral()
}

ext {
    set('springGeodeVersion', "1.4.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.geode:spring-geode-starter'
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.logging.log4j', version: '2.16.0') {
            entry('log4j-api')
            entry('log4j-core')
            entry('log4j-to-slf4j')
        }
    }
    imports {
        mavenBom "org.springframework.geode:spring-geode-bom:${springGeodeVersion}"
    }
}
