/*
 * Copyright 2019 - 2021. VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.vmware.tanzu.gemfire.helloworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootBuildImage{
    imageName = "docker.io/[YOUR DOCKER USERNAME]/hello-world:${project.version}"
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.vmware.gemfire:spring-gemfire-starter-9.15:2.7.0"
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.logging.log4j', version: '2.19.0') {
            entry('log4j-api')
            entry('log4j-core')
            entry('log4j-to-slf4j')
        }
    }
}
