/*
 * Copyright 2019 - 2021 VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}
dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.logging.log4j', version: '2.16.0') {
            entry('log4j-api')
            entry('log4j-core')
            entry('log4j-to-slf4j')
        }
    }
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
