#
# Copyright 2019 - 2021. VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
#

#Properties used to connect to a VMware GemFire for Kubernetes instance.
#spring.data.gemfire.pool.locators: hello-world-gemfire-cluster-locator-0.hello-world-gemfire-cluster-locator.tanzu-gemfire[10334]
#spring.data.gemfire.management.http.host: hello-world-gemfire-cluster-locator-0.hello-world-gemfire-cluster-locator.tanzu-gemfire